<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.francois.projetapplication.EmployeController">
    <padding>

        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />


    </padding>
    <Label text="Liste des employés :" />
   <Label text="Label" />
    <ListView fx:id="listViewEmployes" prefHeight="100" prefWidth="100" />
    <ListView fx:id="listViewEmployesBox" layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="400.0" />
   <Label fx:id="information" text="" />
   <Button mnemonicParsing="false" onAction="#OpenNewPagecreationemploye" text="Nouvel employe" />
   <Button mnemonicParsing="false" onAction="#OpenNewPageaccueil" text="Retour accueil" />





</VBox>
