<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.francois.projetapplication.ProjetGestionController">
    <padding>

        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />


    </padding>
    <Label text="Gestion du projet:" />
   <Label fx:id="information" text="information :" />

    <!-- Affichage des employés -->
    <Label text="Employés :" />
    <ListView fx:id="listViewEmployes" />
   <Button mnemonicParsing="false" onAction="#OpenNewPageajoutemploye" text="Ajouter employe" />

    <!-- Affichage des tâches -->
    <Label text="Tâches :" />
    <ListView fx:id="listViewTaches" />
   <Button mnemonicParsing="false" onAction="#OpenNewPageCreationtache" text="Ajouter tache" />
   <Button mnemonicParsing="false" onAction="#ecrireCSV_rapport" text="générer un rapport" />

   <Button mnemonicParsing="false" onAction="#OpenNewPageaccueil" text="Retour Acceuil" />




</VBox>
