<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.francois.projetapplication.ProjetModifierController">
    <Label layoutX="205.0" layoutY="37.0" text="Modifier les informations du projets" />

    <Label layoutX="177.0" layoutY="98.0" text="Nom du projet : " />
    <TextField layoutX="290.0" layoutY="94.0" fx:id="nomChamps"/>

    <Label layoutX="194.0" layoutY="131.0" text=" Date limite : " />
    <DatePicker layoutX="290.0" layoutY="127.0" prefHeight="26.0" prefWidth="150.0" fx:id="dateLimiteChamps" />

    <Label layoutX="215.0" layoutY="163.0" prefHeight="18.0" prefWidth="49.0" text="Budget : " />
    <TextField layoutX="291.0" layoutY="160.0" fx:id="budgetChamps"/>

    <Button text="Enregistrer les modifications" onAction="#projetModifier"
            layoutX="341.0" layoutY="242.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0"/>
    <Button text="Annuler les modifications" onAction="#annulerModifications"
            layoutX="77.0" layoutY="242.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="200.0"/>
</AnchorPane>
