<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isep.francois.projetapplication.TacheAffichageController">
    <padding>

        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />


    </padding>
    <Label fx:id="nom" text="label" />
    <Label fx:id="etat" text="Label" />
    <Label fx:id="priorite" text="Label" />
    <Label fx:id="description" layoutX="60.0" layoutY="276.0" text="Label" />
   <ListView fx:id="listeemploye" prefHeight="200.0" prefWidth="200.0" />

    <Button mnemonicParsing="false" onAction="#OpenNewPageProjet" text="Retour à la gestion Projet" />




</VBox>
